# Decorative-blocks-compat

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/lilypuree/decorative_compat/: BOPWoodTypes.java  DCConstants.java
Common/src/main/java/lilypuree/decorative_compat/core/: DCBlocks.java  DCItems.java
Common/src/main/resources/assets/decorative_compat/blockstates/: cherry_beam.json  cherry_palisade.json  cherry_seat.json  cherry_support.json  dead_beam.json  dead_palisade.json  dead_seat.json  dead_support.json  fir_beam.json  fir_palisade.json  fir_seat.json  fir_support.json  hellbark_beam.json  hellbark_palisade.json  hellbark_seat.json  hellbark_support.json  jacaranda_beam.json  jacaranda_palisade.json  jacaranda_seat.json  jacaranda_support.json  magic_beam.json  magic_palisade.json  magic_seat.json  magic_support.json  mahogany_beam.json  mahogany_palisade.json  mahogany_seat.json  mahogany_support.json  palm_beam.json  palm_palisade.json  palm_seat.json  palm_support.json  redwood_beam.json  redwood_palisade.json  redwood_seat.json  redwood_support.json  umbran_beam.json  umbran_palisade.json  umbran_seat.json  umbran_support.json  (+4 more)
Fabric/: build.gradle
Fabric/src/main/java/lilypuree/decorative_compat/: DWClientSetup.java  DecorativeCompatFabric.java
Fabric/src/main/resources/: decorative_compat.mixins.json  fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/lilypuree/decorative_compat/: DecorativeCompat.java
Forge/src/main/resources/: decorative_compat.mixins.json
(+444 files in other folders)
