# Project
version=2.1.0
group=lilypuree
# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
# Forge
forge_version=40.0.32
//forge_ats_enabled=true
# Fabric
fabric_version=0.48.0+1.18.2
fabric_loader_version=0.13.3
# Parchment
parchment_version=2022.03.13
# JEI
jei_version=9.5.4.171
# REI
rei_version=8.0.442
# Mod options
mod_name=Decorative Blocks Compat
mod_author=lilypuree, stohun
mod_id=decorative_compat
# Cursegradle
cursegradle_version=1.4.0
projectId=365578
releaseType=release
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Dependencies
db_forge_fileid=3697638
db_fabric_fileid=3681918
bop_fileid=3683452
terrablender_fileid=3723138