# Project
version=2.0.0
group=lilypuree

# Common
minecraft_version=1.18.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=39.0.44
//forge_ats_enabled=true

# Fabric
fabric_version=0.46.1+1.18
fabric_loader_version=0.12.12

# Parchment
parchment_version=2021.12.19

# JEI
jei_version=9.2.3.78

# REI
rei_version=7.1.357

# Mod options
mod_name=Decorative Blocks Compat
mod_author=lilypuree, stohun
mod_id=decorative_compat

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false